# quince

./: pom.xml
build-resources/: checkstyle.xml
src/main/avro/: flat-adam.avdl  flat-ga4gh.avdl
src/main/java/com/cloudera/science/moco/: Converter.java
src/main/java/com/cloudera/science/moco/variant/: FullVcfCodec.java  Genotype2CallSet.java  VariantContext2VariantConverter.java  VariantConverterContext.java  VcfBlockIterator.java
src/main/java/com/cloudera/science/quince/: ADAMToKeyedSpecificRecordFn.java  ADAMUtils.java  ADAMVariantFlattener.java  ADAMVariantsLoader.java  CrunchUtils.java  FileUtils.java  GA4GHToKeyedSpecificRecordFn.java  GA4GHUtils.java  GA4GHVariantFlattener.java  GA4GHVariantsLoader.java  LoadVariantsTool.java  VCFToADAMVariantFn.java  VCFToGA4GHVariantFn.java  VariantContextToVariantFn.java  VariantsLoader.java
src/test/java/com/cloudera/science/quince/: GA4GHVariantFlattenerTest.java  GVCFLoadVariantsToolIT.java  LoadVariantsToolIT.java  VCFToGA4GHVariantFnTest.java
